{
  "ConnectionString": {
    "DefaultConnection": "server=DESKTOP-FT9GJRN;database=ETicaretDb;integrated security = true"
  },
  "ConnectionStrings": {
    "ETicaretWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ETicaret.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}